INSERT INTO `products` (`id`, `name`, `fullname`, `opis`, `brend`, `isnew`, `category`, `issize`, `price`, `discount`, `iscolor`, `isbest`, `uniquecode`, `smalldiscription`, `discription`) VALUES (NULL, 'Ride', 'Ride Alter EGO', 'Самый технологичный сноуборд этого десятилетия! Знакомься - Alter Ego! Эта доска имеет два лица. Первое - безбашенное, способное воплотить в жизнь любой трюк и покорить любой Big Air, второе - фрирайдное, позволяющее тебе испытать новые впечатления от пухляка. Благодаря технологии SplitTail, ты можешь легким движением руки расцепить хвост доски и превратить его в два независимых \"пера\". Теперь совсем необязательно выбирать между фристайлом и фрирайдом, достаточно выбрать Alter Ego и наслаждаться всем сразу!', '22', '1', '47', '1', '42380', '45', '1', '1', '000000000000000000000000000060', 'Еще одна классная доска', NULL);
INSERT INTO `fotoproducts` (`id`, `products`, `colorproduct`, `path`) VALUES (NULL, '60', NULL, '470000060_01.jpg');

INSERT INTO `products` (`id`, `name`, `fullname`, `opis`, `brend`, `isnew`, `category`, `issize`, `price`, `discount`, `iscolor`, `isbest`, `uniquecode`, `smalldiscription`, `discription`) VALUES (NULL, 'Boss', 'Bataleon BOSS', 'Топовая модель для агрессивнового парка и фристайла стала ещё лучше. У доски новая форма. Фирменная база Triple Base Technology в третьем поколении обладает улучшенной динамикой за счет технологии SIDEKICK. Эта модель сочетает в себе лучшие свойства: от стритовой геометрии и мощнейшего щелчка парковых досок до управляемости снарядов из жанра All Mountain.', '23', '1', '47', '1', '43083', '45', '1', '0', '000000000000000000000000000061', 'Еще одна классная доска', NULL);
INSERT INTO `fotoproducts` (`id`, `products`, `colorproduct`, `path`) VALUES (NULL, '61', NULL, '470000061_01.jpg');

INSERT INTO `products` (`id`, `name`, `fullname`, `opis`, `brend`, `isnew`, `category`, `issize`, `price`, `discount`, `iscolor`, `isbest`, `uniquecode`, `smalldiscription`, `discription`) VALUES (NULL, 'Bright Lite', 'K2 BRIGHT LITE', 'Для девушек, желающих освоить гору целиком, а не её отдельные раскатанные участки. Для девушек, которые не понаслышке знают, что такое приключение. Для девушек, которые уверены в себе и знают, что им нужно..', '24', '1', '47', '1', '29185', '0', '1', '0', '000000000000000000000000000062', 'Еще одна классная доска', NULL);
INSERT INTO `fotoproducts` (`id`, `products`, `colorproduct`, `path`) VALUES (NULL, '62', NULL, '470000062_01.jpg');

INSERT INTO `products` (`id`, `name`, `fullname`, `opis`, `brend`, `isnew`, `category`, `issize`, `price`, `discount`, `iscolor`, `isbest`, `uniquecode`, `smalldiscription`, `discription`) VALUES (NULL, 'Cameltoe', 'Bataleon Cameltoe', 'ДВерблюжьи лапки обычно обитают на пляжах и в студиях йоги. Однако, любимое место этой верблюжьей лапки - это самые глубокие, крутые и заснеженные горы. Её форма, вдохновлённая сёрфингом, мощно всплывает из пухляка, а древесина из бука дает четкий контроль, позволяя катать безбашенный хакинг на высокой скорости. Это самая универсальная доска для пухляка в мире. ', '23', '1', '47', '1', '32859', '45', '1', '1', '000000000000000000000000000063', 'Еще одна классная доска', NULL);
INSERT INTO `fotoproducts` (`id`, `products`, `colorproduct`, `path`) VALUES (NULL, '63', NULL, '470000063_01.jpg');
INSERT INTO `fotoproducts` (`id`, `products`, `colorproduct`, `path`) VALUES (NULL, '63', NULL, '470000063_02.jpg');

INSERT INTO `products` (`id`, `name`, `fullname`, `opis`, `brend`, `isnew`, `category`, `issize`, `price`, `discount`, `iscolor`, `isbest`, `uniquecode`, `smalldiscription`, `discription`) VALUES (NULL, 'Charm', 'Drake CHARM', 'Мягкая и всегда послушная модель обеспечит вам входной билет в мир сноубординга. В этом поможет и её обратный прогиб Rocker, который ускорит процесс превращения новичка в любителя или "профи", никоим образом не умаляя кайфа от катания.', '25', '1', '47', '1', '20475', '45', '1', '1', '000000000000000000000000000064', 'Еще одна классная доска', NULL);
INSERT INTO `fotoproducts` (`id`, `products`, `colorproduct`, `path`) VALUES (NULL, '64', NULL, '470000064_01.jpg');